
.experience_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2em 0em;
}


.exper_section {
    padding: 20px;
    display:grid;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.exper_detail {
    margin: 5px;
    width: 80%;
    height: auto;
    background-color: var(--bg-card);
    border: 4px solid #6e0a9cd9;
    padding: 0px 0px 0px 15px;
    border-radius: 20px;
    word-wrap: break-word;
}

.exper_detail {
    margin-left: var(--elem_num);
}

.exper_detail:before {
    content: "";
    position:absolute;
    margin: 45px 0px 0px -30px;
    width:25px;
    height:25px;
    transform:rotate(45deg);
    background-color: var(--btn-color);
}

@media (max-width: 767px) {
    .exper_detail {
        margin-left: initial;
    }
}